"Holy shit!"
	"\a3\dubbing_f_epa\a_m02\120_Bombs\a_m02_120_bombs_KER_0.ogg"

"What the fuck!?"
	"\a3\dubbing_f_epa\a_m02\70_Mortar_Splashed\a_m02_70_mortar_splashed_KER_0.ogg"

"Alpha to Bravo, engage when ready, engage when ready - do you copy?"
	"\a3\dubbing_f_epa\a_m03\30_Attack\a_m03_30_attack_ALP_0.ogg"

"What the hell!?"
	"\a3\dubbing_f_epa\a_m04\25_ConnorUnderAttackGroup\a_m04_25_connorunderattackgroup_ALP_0.ogg"

"Let's move!"
	"\a3\dubbing_f_epa\a_m04\40_MovingToHelp\a_m04_40_movingtohelp_ALP_0.ogg"

"Let's go!"
	"\a3\dubbing_f_epa\a_m04\80_LzConnorGroup\a_m04_80_lzconnorgroup_ALP_2.ogg"

"...what the fuck?"
	"\a3\dubbing_f_epa\a_out\35_Helis_Spotted\a_out_35_helis_spotted_ALP_0.ogg"

"Christ, that was close!"
	"\a3\dubbing_f_epa\a_out\90_Away\a_out_90_away_ALP_0.ogg"

"MAYDAY, MAYDAY, Golf 4-1 going down!"
	"\a3\dubbing_f_epc\c_out2\85_The_End_Of_All_Things\c_out2_85_the_end_of_all_things_MEM_0.ogg"

"Golf 2-2 to Crossroads, we're taking fire! Golf 2-2 is substaining heavy fire from--"
	"\a3\dubbing_f_epc\C_m01\35_Lift_Going_Down\c_m01_35_lift_going_down_ABB_0.ogg"

"Nomad, before I pick you up - make sure the LZ is secure."
	"\a3\dubbing_f_epc\C_m01\i05_Securing_LZ\c_m01_i05_securing_lz_ABB_0.ogg"

"Get to cover and return fire!"
	"\a3\dubbing_f_epc\c_m02\15_ambushGroup\c_m02_15_ambushgroup_LEA_1.ogg"

"Let's go!"
	"\a3\dubbing_f_epc\c_m02\40_attackWarehousesGroup\c_m02_40_attackwarehousesgroup_LEA_1.ogg"

"Fuck!"
	"\a3\dubbing_f_epc\c_m02\48_earthQuakeBig\c_m02_48_earthquakebig_KER_0.ogg"

"OK, let's move out!"
	"\a3\dubbing_f_epc\c_out1\40_rallyPoint\c_out1_40_rallypoint_KER_0.ogg"

"Crossroads, we're under heavy assault! We can't-"
	"\a3\dubbing_f_epc\c_out2\85_The_End_Of_All_Things\c_out2_85_the_end_of_all_things_ABB_0.ogg"


BHQ
	"All teams, be advised,"
		"\a3\dubbing_f_epc\c_out1\i00_friendlies\c_out1_i00_friendlies_BHQ_0.ogg"

	"Do not waste this opportunity, out."
		"\a3\dubbing_f_epc\c_out1\i05_uav\c_out1_i05_uav_BHQ_1.ogg"

	"All elements, we're moving out!"
		"\a3\dubbing_f_epc\c_out2\01_Start\c_out2_01_start_BHQ_0.ogg"

	"Stand by, we might have a problem here."
		"\a3\dubbing_f_epc\c_out2\75_CSAT_Inbound\c_out2_75_csat_inbound_BHQ_1.ogg"

	"All units! All units! Tactical withdrawal, I say again, get your guys out of the-"
		"\a3\dubbing_f_epc\c_out2\85_The_End_Of_All_Things\c_out2_85_the_end_of_all_things_BHQ_3.ogg"


CAS
	"Copy. Engaging. Golf 4-1."
		"\a3\dubbing_f_epc\c_out2\12_Plane_Sent\c_out2_12_plane_sent_MEM_0.ogg"

	"Fox 2."
		"\a3\dubbing_f_epc\c_out2\13_Plane_Fired\c_out2_13_plane_fired_MEM_0.ogg"

	"Golf 4-1. RTB. Out."
		"\a3\dubbing_f_epc\c_out2\14_Plane_Disengage\c_out2_14_plane_disengage_MEM_0.ogg"

	"MAYDAY, MAYDAY!, Avenger is going down! I'm in flames here, I've got to eject!"
		"\a3\dubbing_f_epc\showcase_fixedwings\x15_Mayday\showcase_fixedwings_x15_mayday_LEA_0.ogg"



"All callsigns, we are GO for main objective, commence the assault! Give 'em hell!"
	"\a3\dubbing_f_gamma\showcase_armed_assault\37_MainAs\showcase_armed_assault_37_mainassault_BHQ_0.ogg"

"Acknowledged, out."
	"\a3\dubbing_f_epc\c_out1\40_rallyPoint\c_out1_40_rallypoint_BHQ_0.ogg"
